[tox]
minversion = 3.6.0
envlist = py{36,37,38,39,310}
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands =
  poetry install
  duffy --version
  pytest tests/

[flake8]
max-line-length = 100
