[tox]
minversion = 3.8.0
envlist = py{38,39,310,311,312},black,flake8,isort,poetry
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    COV_FAIL_UNDER = 100
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands =
  pip install -U pip setuptools poetry
  poetry install --all-extras
  pip install pytest-xdist
  duffy --version
  pytest -o 'addopts=--cov-config .coveragerc --cov=duffy --cov-report term --cov-report xml --cov-report html -n auto --cov-fail-under {env:COV_FAIL_UNDER}' tests/

[testenv:py39]
# Python 3.9 fails tracing an async generator to its completion in create_session()
setenv =
    COV_FAIL_UNDER = 99

[testenv:black]
commands =
  pip -q install black
  black --diff duffy/ tests/

[testenv:flake8]
commands =
  pip -q install flake8
  flake8 duffy/ tests/

[testenv:isort]
commands =
  pip -q install isort
  isort --diff duffy/ tests/

[testenv:poetry]
commands =
  pip -q install 'poetry >= 1.6.0'
  poetry check --lock

[flake8]
max-line-length = 100
