[tox]
minversion = 3.8.0
envlist = py{38,39,310},black,flake8,isort
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands =
  poetry install
  duffy --version
  pytest -o 'addopts=--cov-config .coveragerc --cov=duffy --cov-report term --cov-report xml --cov-report html' tests/

[testenv:black]
commands =
  pip -q install black
  black --diff duffy/ tests/

[testenv:flake8]
commands =
  pip -q install flake8
  flake8 duffy/ tests/

[testenv:isort]
commands =
  pip -q install isort
  isort --diff duffy/ tests/

[flake8]
max-line-length = 100
